<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            background-image: url('img/background/kiss.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }
        .center{
            text-align: center;
            position: relative;
            top: 30%;
        }

        ul{
            position: relative;
            top: 5px;
            list-style-type: none;
            
        }

        a{
            text-decoration: none;
        }

        .hover:hover{
            font-size: 20px;
        }

        .home{
            position: relative;
            top: 405px;
            left: 30px;
            color: red;
        }

        .header{
            text-align:center;
            display: flex;
            margin-left: 110px;
            position: relative;
            bottom: 250px;
        }

        .headerDiv{
            position: relative;
            left: -100px;
        }

        .header a{
            margin-left: 14px;
            color: rgb(78, 159, 206);
        }

        .red:hover{
            color: red;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z81E4WC0MS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Z81E4WC0MS');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2129084867859100"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Floor</title>
</head>
<body>

    <div class="headerDiv">
        <ul class="header">
            <a class="red" href="floorone.html"><li>FLOOR1</li></a>
            <a class="red" href="floortwo.html"><li>FLOOR2</li></a>
            <a class="red" href="floorthree.html"><li>FLOOR3</li></a>
            <a class="red" href="floorfour.html"><li>FLOOR4</li></a>
            <a class="red" href="floorfive.html"><li>FLOOR5</li></a>
        </ul>
    </div>

    <div class="center">
        <ul>
            <li><a class="hover red" href="graphic.html">Graphic Design</a></li>
            <li><a class="hover red" href="label.html">A Label PourBoy</a></li>
        </ul>
    </div>

    <a class="home" href="index.html">home</a>

</body>
</html>