<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            background-image: url('img/background/cloudhug.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center calc(50% + 50px);
            height: 100vh;
            overflow: hidden;
        }

        .bgImg{
            height: 100vh;
            width: 100vw;

        }


        ul{
            position: relative;
            top: 250px;
            list-style-type: none;
        }

        a{
            text-decoration: none;
        }

        .hover:hover{
            font-size: 20px;
        }

        .home{
            position: relative;
            top: 440px;
            left: -280px;
            color: red;
        }

        .header{
            text-align:center;
            display: flex;
            margin-left: 110px;
            position: relative;
        }

        .headerDiv{
            position: relative;
            top: -240px;
            left: -100px;
        }

        .header a{
            margin-left: 14px;
            color: rgb(78, 159, 206);
        }

        .red:hover{
            color: red;
        }

    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z81E4WC0MS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Z81E4WC0MS');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Floor</title>
</head>
<body>
<div class="bgImage">

    <div class="headerDiv">
        <ul class="header">
            <a class="red" href="floorone.html"><li>FLOOR1</li></a>
            <a class="red" href="floortwo.html"><li>FLOOR2</li></a>
            <a class="red" href="floorthree.html"><li>FLOOR3</li></a>
            <a class="red" href="floorfour.html"><li>FLOOR4</li></a>
            <a class="red" href="floorfive.html"><li>FLOOR5</li></a>
        </ul>
    </div>

    <ul>
        <li><a class="hover red" href="boys.html">All of the Boys</a></li>
        <li><a class="hover red" href="#">Music Videos</a></li>
        <li><a class="hover red" href="movie.html">Movie Posters</a></li>
    </ul>

    <a class="home" href="index.html">home</a>
</div>
</body>
</html>