<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            background-image: url('img/background/booty.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .center{
            text-align: center;
        }

        a{
            position: relative;
            top: 250px;
            text-decoration: none;        
        }

        .hover:hover{
            font-size: 20px;
        }

        .home{
            position: relative;
            top: 440px;
            left: 30px;
            color: red;
        }

        .header{
            text-align:center;
            display: flex;
            margin-left: 110px;
            list-style-type: none;
            position: relative;
            bottom: 250px;
        }

        .header a{
            margin-left: 14px;
            color: rgb(78, 159, 206);
        }

        .red:hover{
            color: red;
        }

    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z81E4WC0MS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Z81E4WC0MS');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Floor</title>
</head>
<body>

    <div class="headerDiv">
        <ul class="header">
            <a class="red" href="floorone.html"><li>FLOOR1</li></a>
            <a class="red" href="floortwo.html"><li>FLOOR2</li></a>
            <a class="red" href="floorthree.html"><li>FLOOR3</li></a>
            <a class="red" href="floorfour.html"><li>FLOOR4</li></a>
            <a class="red" href="floorfive.html"><li>FLOOR5</li></a>
        </ul>
    </div>

    <div class="center">
        <a class="hover red" href="mono.html">Monologues</a>
    </div>

    <a class="home" href="index.html">home</a>

</body>
</html>