<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            background-image: url('img/background/spid.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        ul{
            list-style-type: none;
        }

        .list{
            position: relative;
            top: 250px;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .hover:hover{
            font-size: 20px;
        }

        .home{
            position: relative;
            top: 370px;
            left: 30px;
            color: red;
        }

        .header{
            text-align:center;
            display: flex;
            margin-left: 110px;
        }

        .header a{
            margin-left: 14px;
            color: rgb(78, 159, 206);
        }

        .red:hover{
            color: red;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z81E4WC0MS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Z81E4WC0MS');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Floor</title>
</head>
<body>
    <div class="headerDiv">
        <ul class="header">
            <a class="red" href="floorone.html"><li>FLOOR1</li></a>
            <a class="red" href="floortwo.html"><li>FLOOR2</li></a>
            <a class="red" href="floorthree.html"><li>FLOOR3</li></a>
            <a class="red" href="floorfour.html"><li>FLOOR4</li></a>
            <a class="red" href="floorfive.html"><li>FLOOR5</li></a>
        </ul>
    </div>

    <div class="list">

        <ul>
            <li><a class= "hover red" href="weed.html">Weed Grow Diary</a></li>
            <li><a class="hover red" href="live.html">Live Video Commentary</a></li>
            <li><a class="hover red" href="noinspo.html
            ">No Inspiration Posts</a></li>
            <li><a class="hover red" href="play.html">Two Second Plays</a></li>
            <li><a class="hover red" href="rhymes.html">The Boy Rhymes</a></li>
        </ul>

    </div>
<a class="home" href="index.html">home</a>
</body>
</html>