<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            background-color: black;
        }

        h2{
            margin-left: 42%;
            margin-bottom: 30px;
            color: yellow;
        }
        
        img{
            height: 400px;
            width: 500px;
        }

        .images{
            display: flex;
            flex-direction: column;
            margin-left: 28%;
            
        }

        .trifecta, .saint, .jim, .galaxy, .des, .citadel{
            margin-bottom: 20px;
            
        }

        .md {
            margin-bottom: 20px;
        }
        
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z81E4WC0MS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Z81E4WC0MS');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2129084867859100"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Images</title>
</head>
<body>

    <h2>Graphic Design</h2>
    <div class="images">

        <div class="mb">
            <img src="img/design/pac.jpg">
        </div>

        <div class="mb">
            <img src="img/design/milton.jpg">
        </div>

        <div class="trifecta" style="border: 2px solid black">
            <img src="img/design/trifecta.jpg">
        </div>

        <div>
            <img src="img/picturess/notforsale.jpg">
        </div>
            
        <div class="saint">
            <img src="img/design/saint.jpg">
        </div>
        
        <div class="jim">
            <img src="img/design/jim.jpg">
        </div>
        
        <div class="galaxy">
            <img src="img/design/galaxy.jpg">
        </div>
        
        <div class="des">
            <img src="img/design/des.jpg">
        </div>
        
        <div class="citadel">
            <img src="img/design/citadel.jpg">
        </div>

    </div>
<a href="floorThree.html">back</a>
</body>
</html>