<!DOCTYPE html>
  <html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Crimson+Text&display=swap" rel="stylesheet">
    <style>
        .sites{
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: relative;
          padding-top: 50px;
       }

        .sites a{
          color: black;
          margin: 20px;
          font-size: 15px;
          text-decoration: none;
          font-family: 'Crimson Text', serif;

        }

        .banner img{
          width: 1330px;
          height: 300px;
          padding-bottom:0px;
        }

        .imp_head{
          text-align: center;
        }

        .company{
          text-align: right;
        }

        .company p{
          font-family: 'Annie Use Your Telescope', cursive;
        }
    </style>
  </head>

  <body style="background-color: burlywood;">
    <div class="banner">
      <img src="img/banner.jpg">
    </div>
    <div class="sites" >
      <a href="https://www.facebook.com/ianfermy"> BouBlog</a>
      <a href="https://www.instagram.com/fermybou/?utm_source=ig_embed&amp;utm_campaign=loading" class="item">Photobook</a>
      <a href="https://www.facebook.com/afermyboutique" class="item"> Museum</a>
    </div>
    <div class="imp_head">
      <img src="img/imp_head.jpg"><br><br>
    </div>
    <div class="company">
      <p>A Green Artiste Noir Company</p>
    </div>
  </body>
</html>