<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .doorClosed{
            text-align: center;
            margin-top: 25px;
        }
        button{
            cursor: pointer;
            border:none;
            background: none;
        }

        .floorOptions{
           position: relative;
            bottom: 450px;
            transform: translateX(50px);
            margin: 10px;
            
        }

        .floorOptions a{
            text-decoration: none;
            width:70px;
            color: black;
            font-size: 25px;
            border: 3px solid rgb(243, 214, 176);
            border-radius: 20px;
            padding: 10px;
        }

        .hidden{
            display: none;
        }
        
        .backButton{
            position: relative;
            top: 10px;
            color:red;

        }

        body{
            background-image: url('img/background/sandler.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z81E4WC0MS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Z81E4WC0MS');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFB Museum</title>
</head>
<body>

    <a class="backButton" href="index.html">back</a>

    <div class="doorClosed">
        <button onclick="openDoor()"><img id="doorClosed" class="doorClosedImg" src="img/doorclosed.png"></button>
    
        <div id="reveal" class="floorOptions hidden">
            <a class="link" href="floorone.html">Floor 1</a><br><br>
            <a class="link" style="position: relative; top: 10px;" href="floortwo.html">Floor 2</a><br><br>
            <a class="link" style="position: relative; top: 20px;" href="floorthree.html">Floor 3</a><br><br>
            <a class="link" style="position: relative; top: 30px;" href="floorfour.html">Floor 4</a><br><br>
            <a class="link" style="position: relative; top: 40px;" href="floorfive.html">Floor 5</a>
        </div>

    </div>
</body>
<script src="museum.js"></script>
</html>