<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .hide{
            display: none;
        }

        .header{
            text-align: center;
        }

        .quotes{
            text-align: center;
        }

        .sexText{
            position: relative;;
            top: 210px;
            color:aliceblue;
        }

        .button{
            position: relative;
            display:block;
            text-align:center;
            border: none;
            background: black;
            cursor: pointer;
            width: 40px;
            height: 20px;
            margin-left: 50%;
            border-radius: 20px;
        }

        .seaText{
            position: relative;
            top: 210px;
            left: 80px;
            font-size: 28px;
            color: rgb(129, 38, 22);
        }

        .seaImage{
            width: 75%;
        }
       
        .ojImage{
            height: 300px;
            width: 500px;
        }

        .ojText{
            position: relative;
            top: 180px;
            left: 0px;
            font-size: 30px;
            color: rgb(243, 130, 18);
        }

       .fuckImage{
            height: 400px;
            
       }

       .fuckText{
            font-size: 12px;
            position: relative;
            top: 30px;
            color: rgb(221, 236, 9);
       }

       .fuckText:hover{
        font-size: 20px;
        background-color: black;
       }

       .springImage{
            height: 400px;
       }

       .springText{
            position: relative;
            top: 380px;
            color: gray;
       }
        
       .meanText{
        position: relative;
        color: rgb(115, 240, 65);
        top: 200px;
        font-size: 20px;
       }

       .markText{
        position: relative;
        top: 25px;
        color:burlywood;
       }
       
       .fertImage{
        height: 400px;
        
        
       }

       .fertText{
        position: relative;
        top: 200px;
        color:blanchedalmond;
       }

       .laughText{
        position: relative;
        top: 220px;
        color:aqua;
        font-size: 20px;
       }

       .light{
        border: none;
        background: none;
        position: relative;
        top: 200px;
        color: white;
        font-size:19px;
       }

       #lightOneImage{
        width: 75%;

       }

       .light:hover{
        color: yellow;
       }

       .beardImage{
        height: 400px;
        width: 400px;
       }

       .beardText{
        position: relative;
        top: 290px;
        right: 10px;
        font-size: 18px;
        color:rgb(49, 18, 18);
       }

       .lifeText{
        position: relative;
        top: 125px;
        font-size: 20px;
       }

       .lifeImage{
        width: 70%;
       }


       .pokeText{
        position: relative;
        top: 150px;
        left: 20px;
       }

       .pokeImage{
        width: 70%;
       }

       .math{
        position: relative;
        bottom: 100px;
       }

       .mathImage{
        height: 400px;
        
       }

       .mathText{
        position: relative;
        top: 255px;
        color: rgb(50, 6, 87);
        font-size: 18px;
        right: 2px;
       }

       .sugarImage{
        height: 400px;
        width: 500px;
       }

       .sugarText{
        position: relative;
        top: 50px;
        font-size: 25px;
       }

       .sugarWord:hover{
        visibility: hidden;
        position: relative;
       }

       .sugarWord:hover:before{
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        content: 'vodka?"'
       }

       .soonImage{
        height: 400px;
       }

       .soonText{
        position: relative;
        color: white;
        top: 250px;
       }

       .suckImage{
        height: 400px;
       }

       .suckText{
        position: relative;
        top: 390px;
        font-size: 25px;
        color:rgb(235, 27, 235);
       }

       .tomorrowImage{
        height: 400px;
       }

       .tomorrowText{
        color: white;
        position: relative;
        top: 310px;
        right: 20px;
        font-size: 22px;
       }

       .dreamImage{
        width: 500px;
       }

       .dreamText{
        position: relative;
        top: 120px;
        color: yellowgreen;
        font-size: 20px;
       }

       .oneDayText{
        position: relative;
        top: 230px;
        font-size: 30px;
        color: gold;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Castoro+Titling&family=Chakra+Petch:wght@300&family=Cormorant+Garamond:wght@300&family=Gloria+Hallelujah&family=Irish+Grover&family=Jost:wght@300&family=Khand:wght@300&family=Mukta&family=Open+Sans&family=Pacifico&family=Pathway+Extreme&family=Comic+Neue:wght@700&family=Poppins:wght@200&family=Roboto+Condensed:ital@1&family=Source+Sans+Pro:ital,wght@1,200&family=Sunflower:wght@300&family=Thasadith:ital,wght@1,700&family=Yanone+Kaffeesatz&family=Carlito&family=Ysabeau:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>No Inspiration Quotes</title>
</head>
<body>
    <div>

        <div class="header">
    <h3 style="font-family: 'Comic Neue', cursive;">No-Inspiration Quote</h3>
    </div>

    <div class="quotes">

        <div class="sex" id="sex" >
            <div class="outerDiv">
            <div class=test>
            <div style="font-family: 'Poppins', sans-serif;" class="sexText">"Sex sells, but crime pays"</div>
            <img src="img/noInspirationPosts/sexSells.jpg">
            </div>
            </div>
            <div class="sexButton">
            <button class= "button" onclick="showSea()"></button>
            </div>
        </div>

        <div class="sea hide" id="sea">
            <div class="seaText" style="font-family: 'Pacifico', cursive;">“The sea leaves no tracks”</div>
            <img class="seaImage" src="img/noInspirationPosts/sea.jpg">
            <button class="button" onclick="revealOj()"></button>
        </div>
        
        <div class="oj hide" id="oj">
            <div class="ojText" style="font-family: 'Carlito', sans-serif">"OJ did it"</div>
            <img class="ojImage" src="img/noInspirationPosts/oj.jpg">
            <button class="button" onclick="revealFuck()"></button>
        </div>
        
        <div class="fuck hide" id="fuck">
            <div class="fuckText"style="font-family: 'Ysabeau', sans-serif;">"There's only one chick worth fucking"</div>
            <img class="fuckImage"src="img/noInspirationPosts/fuck.jpg">
            <button class="button" onclick="revealSpring()"></button>
        </div>
        
        <div class="spring hide" id="spring">
            <div class="springText" style="font-family: 'Bruno Ace SC', cursive;">"Never do homework on spring break"</div>
            <img class="springImage" src="img/noInspirationPosts/springBreak.jpg">
            <button class="button" onclick="revealMean()"></button>
        </div>
        
        <div class="mean hide" id="mean">
            <div class="meanText" style="font-family: 'Pathway Extreme', sans-serif;">"You gotta be mean"</div>   
            <img class="meanImage"src="img/noInspirationPosts/mean.jpg">
            <button class="button" onclick="revealMark()"></button>
        </div>
        
        <div class="mark hide" id="mark">
            <div class="markText" style="font-family: 'Castoro Titling', cursive;">“Never clean your mark out”</div>
            <img class="markImage" src="img/noInspirationPosts/goodfel.jpg">
            <butto class="button"  onclick="revealFert()"></button>
        </div>
        
        <div class="fert hide" id="fert">
            <div class="fertText"style="font-family: 'Roboto Condensed', sans-serif;">"Sometimes you gotta fertilize your garden"</div>
            <img class="fertImage"src="img/noInspirationPosts/fertilizer.jpg">
            <button class="button" onclick="revealLaugh()" ></button>
        </div>
        
        <div class="laugh hide" id="laugh">
            <div class="laughText" style="font-family:'Mukta', sans-serif;">"Laughter is the best medicine"</div>
            <img src="img/noInspirationPosts/kidslaugh.jpg">
            <button class="button" onclick="revealLightOne()"></button>
        </div>
        
        <div class="lightOne hide" id="lightOne">
            <div style="font-family: 'Cormorant Garamond', serif;"><button class="light" onclick="revealLightTwo()">"let thereBeLight = !false"</button></div>
            <img id="lightOneImage" src="img/noInspirationPosts/lightone.jpg">
            <button class="button" onclick="revealBeard()"></button>
        </div>

       <div class="beard hide" id="beard">
            <div class="beardText" style="font-family: 'Yanone Kaffeesatz', sans-serif;">"Is that beard or spider?"</div>
            <img class="beardImage" src="img/noInspirationPosts/beard.jpg">
            <button class="button" onclick="revealLife()"></button>
        </div>
        
        <div class="life hide" id="life">
            <div class="lifeText" style="font-family: 'Chakra Petch', sans-serif; ">"Life is the hardest thing in life"</div>
            <img class="lifeImage" src="img/noInspirationPosts/life.jpg">
            <button class="button" onclick="revealPokeCenter()"></button>
        </div>
        
        <div class="pokeCenter hide" id="pokeCenter">
            <div class="pokeText" style="font-family: 'Gloria Hallelujah', cursive;">Poke Center: "We hope to see you again!"</div>
            <img class="pokeImage" src="img/noInspirationPosts/pokeCenter.jpg">
            <button class="button" onclick="revealMath()"></button>
        </div>
        
        <div class="math hide" id="math">
            <div class="mathText" style="font-family: 'Khand', sans-serif;"><strong>"4 days a week,<br> Laura practices martial arts for 1.5 hours.<br> Considering a week is 7 days,<br> what is her average practice time per day each week?"</strong></div>
            <img class="mathImage" src="img/noInspirationPosts/math.jpg">
            <button class="button" onclick="revealSugar()"></button>
        </div>
        
        <div class="sugar hide" id="sugar">
            <div class="sugarText" style="font-family: 'Open Sans', sans-serif;">"Where's the <span class="sugarWord">sugar"</span></div>
            <img class="sugarImage" src="img/noInspirationPosts/lime.jpg"> 
            <button class="button" onclick="revealSoon()"></button>
        </div>
        
        <div class="soon hide" id="soon">
            <div class="soonText" style="font-family: 'Jost', sans-serif;">"Coming soon"</div>
            <img class="soonImage" src="img/noInspirationPosts/soon.jpg">
            <button class="button" onclick="revealSuck()"></button>
        </div>
        
        <div class="suck hide" id="suck">
            <div class="suckText" style="font-family: 'Sunflower', sans-serif;">"Suck a little higher"</div>
            <img class="suckImage" src="img/noInspirationPosts/suck.jpg">
            <button class="button" onclick="revealTomorrow()"></button>
        </div>
        
        <div class="tomorrow hide" id="tomorrow">
            <div class="tomorrowText" style="font-family: 'Irish Grover', cursive;">"There's always<br> tomorrow"</div>
            <img class="tomorrowImage" src="img/noInspirationPosts/tomorrow.jpg">
            <button class="button" onclick="revealDream()"></button>
        </div>

        <div class="dream hide" id="dream">
            <div class="dreamText" style="font-family: 'Source Sans Pro', sans-serif;"><strong>"It was all a dream"</strong></div>
            <img class="dreamImage" src="img/noInspirationPosts/dream.jpg">
            <button class="button" onclick="revealoneDay()"></button>
        </div>
        
        <div class="oneDay hide" id="oneDay">
            <div class="oneDayText" style="font-family: 'Thasadith', sans-serif;">"Maybe one day"</div>
            <img class="oneDayImage" src="img/noInspirationPosts/oneDay.jpg">
        </div>

    </div>
</div>
<script src="noinspo.js"></script>
</body>
</html>